#JETTY
JETTY_WEBAPP_DIR_LOCATION=src/main/webapp/
JETTY_WEB_PORT_GET_ENV=PORT
JETTY_WEB_PORT=8083
JETTY_CONTEXT_PATH=/
JETTY_DESCRIPTOR_PATH=/WEB-INF/web.xml

#PROXY
PROXY_HOST=${proxy.host}
PROXY_PORT=${proxy.port}

#YOUTUBE
YOUTUBE_CLIENT_ID=${youtube.client.id}
YOUTUBE_CLIENT_SECRET=${youtube.client.secret}
YOUTUBE_REFRESH_TOKEN=${youtube.refresh.token}
YOUTUBE_ALLOWED_EXTENSIONS=MOV,MPEG4,MP4,AVI,WMV,MPEGPS,FLV,3GPP,WebM,MPG

#EMAIL
EMAIL_HOST=hermes.paginegialle.it
EMAIL_FROM=script@seat.it
EMAIL_TO=${email.to}
EMAIL_SUBJECT=[${project.artifactId} - ${env}] - YOUTUBE Video

#PGVIDEO
PG_VIDEO_BASE_URL=http://video.paginegialle.it

#VALIDATION 
MAX_TITLE_CHARS_NUMBER=100
MAX_DESCRIPTION_BYTES_NUMBER=5000
MAX_TAGS_CHARS_NUMBER=500

#################################
# Google
#google.username=paginegialleityt
#google.password=gialleyt