#JNDI
JNDI_YOUTUBE_WRAPPER=YoutubeWrapper

#JETTY
JETTY_WEBAPP_DIR_LOCATION=src/main/webapp/
JETTY_WEB_PORT_GET_ENV=PORT
JETTY_WEB_PORT=8083
JETTY_CONTEXT_PATH=/
JETTY_DESCRIPTOR_PATH=/WEB-INF/web.xml

#PROXY
PROXY_HOST=proxy-dmz.pgol.net
PROXY_PORT=8080

#YOUTUBE
YOUTUBE_CLIENT_ID=665601534098-he87gknj0ugl86gcda2cn46taskv212a.apps.googleusercontent.com
YOUTUBE_CLIENT_SECRET=5N1GpKK_Vxl6EpnQyVF2o3UJ
YOUTUBE_REFRESH_TOKEN=4/dT2xc6ldgfX6T5CmC0gRnLB8yYZNXONFhBmg1lfkHdg.0hCl6OqF8lcRYFZr95uygvVxtphtmAI
YOUTUBE_ALLOWED_EXTENSIONS=MOV,MPEG4,MP4,AVI,WMV,MPEGPS,FLV,3GPP,WebM,MPG
YOUTUBE_CREDENTIAL_DATA_STORE=managevideo
YOUTUBE_APPLICATION_NAME=pg-youtube-wrapper

#EMAIL
EMAIL_HOST=hermes.paginegialle.it
EMAIL_FROM=script@seat.it
EMAIL_TO=f3879@seat.it
EMAIL_SUBJECT=YOUTUBE Video

#PGVIDEO
PG_VIDEO_BASE_URL=http://video.paginegialle.it

#VALIDATION 
MAX_TITLE_CHARS_NUMBER=100
MAX_DESCRIPTION_BYTES_NUMBER=5000
MAX_TAGS_CHARS_NUMBER=500
MAX_GET_UPLOAD_SIZE_RETRY_ATTEMPS=15
MAX_UPLOAD_SIZE_SLEEP_MILLIS=10000

#################################
# Google
#google.username=paginegialleityt
#google.password=gialleyt