# Log4j
log4j.console.level=debug
log4j.file.level=info
log4j.file.path=../log

# DB
db_driver=oracle.jdbc.OracleDriver
db_username=am_em_reconciliation
db_password=am_em_reconciliation
db_connectionString=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.130.4.6)(PORT = 1521)))(CONNECT_DATA = (SERVICE_NAME = TNI)))

# QUERY
SELECT_AM_CREDENTIALS_FROM_OMCGC=SELECT USERNAME, PASSWORD, HOST, PORT FROM AM_CREDENTIALS
SELECT_SFTPServers_FROM_AM=SELECT fs.SERVER_NAME FROM FILE_TYPE ft INNER JOIN FILE_LOCATION fl ON ft.FILE_TYPE_ID = fl.FILE_TYPE_ID INNER JOIN FILE_SERVER fs ON fl.SERVER_NAME = fs.SERVER_NAME AND fl.ACCESS_TYPE = fs.ACCESS_TYPE WHERE fl.ACCESS_TYPE = 'SFTP' AND fl.VALID = 1 AND fs.VALID = 1 AND ft.VALID = 1
SELECT_SFTPMetadata_FROM_AM=SELECT fs.HOSTNAME, fs.PORT, fs.USERNAME, fs.PASSWORD, fs.ROOT_DIRECTORY, ft.REMOTE_DIRECTORY, ft.REMOTE_FILENAME, ft.LOCAL_DIRECTORY, ft.LOCAL_FILENAME FROM FILE_TYPE ft INNER JOIN FILE_LOCATION fl  ON ft.FILE_TYPE_ID = fl.FILE_TYPE_ID INNER JOIN FILE_SERVER fs ON fl.SERVER_NAME = fs.SERVER_NAME AND fl.ACCESS_TYPE = fs.ACCESS_TYPE WHERE fs.SERVER_NAME = ? AND fl.ACCESS_TYPE = 'SFTP'	AND fl.VALID = 1 AND fs.VALID = 1 AND ft.VALID = 1

SELECT_PHASE_FROM_SNAPSHOT=SELECT PHASE FROM SNAPSHOT
INSERT_SNAPSHOT_PHASE=INSERT INTO SNAPSHOT (PHASE) VALUES (?)
UPDATE_SNAPSHOT_ERROR=UPDATE SNAPSHOT SET ERROR = ? WHERE PHASE = ?
UPDATE_SNAPSHOT_END_DATE=UPDATE SNAPSHOT SET END_DATE = ? WHERE PHASE = ?
UPDATE_SNAPSHOT_START_DATE=UPDATE SNAPSHOT SET START_DATE = ? WHERE PHASE = ?
DELETE_FROM_SNAPSHOT=DELETE FROM SNAPSHOT